/*
  CSS simple (con Bootstrap 4 cargado por CDN)
  - Mejora visual ligera
  - Mejor responsividad
  - Sin complicar la estructura
*/

:root {
  --bg: #f5f7fb;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --border: rgba(0, 0, 0, 0.08);
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --radius: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 24px 16px;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
}

/* Contenedor tipo “tarjeta” (manteniendo .container) */
.container {
  max-width: 520px;
  margin: 0 auto;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
}

h2 {
  margin: 0 0 16px;
  font-size: 1.5rem;
}

h3 {
  margin: 0 0 12px;
}

label {
  font-weight: 600;
}

/* Inputs: foco un poco más visible */
.form-control:focus {
  border-color: rgba(13, 110, 253, 0.45);
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
}

/* Botones: mejor espaciado sin pelear con Bootstrap */
.container .btn {
  margin-top: 10px;
  margin-right: 6px;
}

/* Listas (contactos / movimientos) */
.list-group-item {
  border-color: var(--border);
}

/* Alinea mejor el radio y el texto en “Enviar dinero” */
.list-group-item input[type="radio"] {
  margin-top: 4px;
}

/* Balance destacado */
#balanceValue {
  margin: 8px 0 0;
  font-size: 2rem;
}

.small-text {
  font-size: 14px;
  color: var(--muted);
}

/* Responsive: en pantallas chicas, botones a ancho completo */
@media (max-width: 575.98px) {
  body {
    padding: 16px 12px;
  }

  .container {
    padding: 18px;
    border-radius: 14px;
  }

  .container .btn {
    width: 100%;
    margin-right: 0;
  }
}
