<!DOCTYPE html>
<html>
<head>
  <title>Wallet - Inicio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h2>Inicio</h2>

    <form onsubmit="event.preventDefault(); loginSimple();">
      <div class="form-group">
        <label for="email">Correo:</label>
        <input type="email" class="form-control" id="email" placeholder="Correo" required>
      </div>

      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" class="form-control" id="password" placeholder="Clave" required>
      </div>

      <!-- Mensaje de error -->
      <div id="mensaje" class="text-danger mb-2"></div>

      <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
