<!DOCTYPE html>
<html>
<head>
  <title>Wallet - Menú Principal</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h2>Menú Principal</h2>

    <div class="form-group">
      <label for="balance">Dinero en cuenta:</label>
      <h3 id="balanceValue">$60000</h3>
    </div>

    <a href="deposit.html" class="btn btn-primary">Depositar</a>
    <a href="sendmoney.html" class="btn btn-primary">Enviar Dinero</a>
    <a href="transactions.html" class="btn btn-primary">Últimos Movimientos</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
