<!DOCTYPE html>
<html>
<head>
  <title>Wallet - Últimos Movimientos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h2>Últimos Movimientos</h2>

    <ul class="list-group" id="transactionsList">
      <!-- Se carga desde JS -->
    </ul>

    <a href="menu.html" class="btn btn-secondary">Volver al Menú Principal</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
